ADFaccountforlearning/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFaccountforlearning"
		},
		"ADLS_LS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ADLS_LS'"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"LS_SFTP_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_SFTP'"
		},
		"LS_SQL_DB_Dynamic_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_SQL_DB_Dynamic'"
		},
		"ADLS_LS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://missionadebathch8adls23.dfs.core.windows.net/"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "databaseserveradf.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "azuresqldbfortesting"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Abhilash"
		},
		"LS_Rest_Api_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://restcountries.com/v3.1/all"
		},
		"LS_Rest_Generic_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://restcountries.com/v3.1/name"
		},
		"LS_Rest_Pagination_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://dummyjson.com/products/{page_no}"
		},
		"LS_SFTP_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "test.rebex.net"
		},
		"LS_SFTP_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "demo"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "databaseserveradf.database.windows.net"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "azuresqldbfortesting"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "@{linkedService().userName}"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ADFaccountforlearning_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ADLS_LS_accountKey": {
						"value": "[parameters('ADLS_LS_accountKey')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"LS_SFTP_password": {
						"value": "[parameters('LS_SFTP_password')]"
					},
					"LS_SQL_DB_Dynamic_password": {
						"value": "[parameters('LS_SQL_DB_Dynamic_password')]"
					},
					"ADLS_LS_properties_typeProperties_url": {
						"value": "[parameters('ADLS_LS_properties_typeProperties_url')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"LS_Rest_Api_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Api_properties_typeProperties_url')]"
					},
					"LS_Rest_Generic_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Generic_properties_typeProperties_url')]"
					},
					"LS_Rest_Pagination_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Pagination_properties_typeProperties_url')]"
					},
					"LS_SFTP_properties_typeProperties_host": {
						"value": "[parameters('LS_SFTP_properties_typeProperties_host')]"
					},
					"LS_SFTP_properties_typeProperties_userName": {
						"value": "[parameters('LS_SFTP_properties_typeProperties_userName')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_server": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_server')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_database": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_database')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_userName": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_0')]"
			]
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_1')]"
			]
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_2')]"
			]
		}
	]
}

ADFaccountforlearning/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "ADFaccountforlearning"
		},
		"ADLS_LS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'ADLS_LS'"
		},
		"AzureSqlDatabase1_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'AzureSqlDatabase1'"
		},
		"LS_SFTP_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_SFTP'"
		},
		"LS_SQL_DB_Dynamic_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_SQL_DB_Dynamic'"
		},
		"LS_Sql_DB_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_Sql_DB'"
		},
		"ADLS_LS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://missionadebathch8adls23.dfs.core.windows.net/"
		},
		"AzureSqlDatabase1_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "databaseserveradf.database.windows.net"
		},
		"AzureSqlDatabase1_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "azuresqldbfortesting"
		},
		"AzureSqlDatabase1_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "Abhilash"
		},
		"LS_Rest_Api_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://restcountries.com/v3.1/all"
		},
		"LS_Rest_Generic_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://restcountries.com/v3.1/name"
		},
		"LS_Rest_Pagination_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://dummyjson.com/products/{page_no}"
		},
		"LS_SFTP_properties_typeProperties_host": {
			"type": "string",
			"defaultValue": "test.rebex.net"
		},
		"LS_SFTP_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "demo"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "databaseserveradf.database.windows.net"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "azuresqldbfortesting"
		},
		"LS_SQL_DB_Dynamic_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "@{linkedService().userName}"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "ADFaccountforlearning_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"ADLS_LS_accountKey": {
						"value": "[parameters('ADLS_LS_accountKey')]"
					},
					"AzureSqlDatabase1_password": {
						"value": "[parameters('AzureSqlDatabase1_password')]"
					},
					"LS_SFTP_password": {
						"value": "[parameters('LS_SFTP_password')]"
					},
					"LS_SQL_DB_Dynamic_password": {
						"value": "[parameters('LS_SQL_DB_Dynamic_password')]"
					},
					"LS_Sql_DB_connectionString": {
						"value": "[parameters('LS_Sql_DB_connectionString')]"
					},
					"ADLS_LS_properties_typeProperties_url": {
						"value": "[parameters('ADLS_LS_properties_typeProperties_url')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_server": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_server')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_database": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_database')]"
					},
					"AzureSqlDatabase1_properties_typeProperties_userName": {
						"value": "[parameters('AzureSqlDatabase1_properties_typeProperties_userName')]"
					},
					"LS_Rest_Api_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Api_properties_typeProperties_url')]"
					},
					"LS_Rest_Generic_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Generic_properties_typeProperties_url')]"
					},
					"LS_Rest_Pagination_properties_typeProperties_url": {
						"value": "[parameters('LS_Rest_Pagination_properties_typeProperties_url')]"
					},
					"LS_SFTP_properties_typeProperties_host": {
						"value": "[parameters('LS_SFTP_properties_typeProperties_host')]"
					},
					"LS_SFTP_properties_typeProperties_userName": {
						"value": "[parameters('LS_SFTP_properties_typeProperties_userName')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_server": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_server')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_database": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_database')]"
					},
					"LS_SQL_DB_Dynamic_properties_typeProperties_userName": {
						"value": "[parameters('LS_SQL_DB_Dynamic_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_0')]"
			]
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_2",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_2.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_1')]"
			]
		},
		{
			"name": "ADFaccountforlearning_ArmTemplate_3",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_3.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'ADFaccountforlearning_ArmTemplate_2')]"
			]
		}
	]
}

ADFaccountforlearning/linkedTemplates/ArmTemplate_master.json (diff)
@@ -23,6 +23,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'LS_SQL_DB_Dynamic'"
 		},
+		"LS_Sql_DB_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'LS_Sql_DB'"
+		},
 		"ADLS_LS_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://missionadebathch8adls23.dfs.core.windows.net/"
@@ -109,6 +113,9 @@
 					},
 					"LS_SQL_DB_Dynamic_password": {
 						"value": "[parameters('LS_SQL_DB_Dynamic_password')]"
+					},
+					"LS_Sql_DB_connectionString": {
+						"value": "[parameters('LS_Sql_DB_connectionString')]"
 					},
 					"ADLS_LS_properties_typeProperties_url": {
 						"value": "[parameters('ADLS_LS_properties_typeProperties_url')]"
